<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.js"></script>
    <title>Hackathon 2020</title>
    <style>
        body{
            background-color: white;
            color: black;
        }
            #title{
                position: relative;
                float: left;
                text-decoration: bold;
                color: black;
            }
            #logIn{
                position: relative;
                float: right;
                background-color: white;
                color: black;
                border: 1px solid black;
            }
            #menu1, #menu2, #menu3, #menu4, #menu5{
                
                display: inline-block;
                width: 110px;
                height: 8px;
                background-color: white;
                color: black;
            }
            td{
                
                width: 120;
                height: 18;
            }
          table{
            margin: auto;
            width: 50%;
            display: block;
          }
          
    </style>
</head>
<body>
   <div id = "banner">
    <h1 class="ui header" id = "title">Hackathon 2020</h1>
    <buttom class="ui button" id = "logIn"><a href = '\login'>Log In</a></buttom>
    
    <div class="ui simple menu">
      <a class="item">Browse</a>
      <a class="item">Submit</a>
      <div class="right menu">
        <a class="item">Sign Up</a>
        <a class="item">Help</a>
      </div>
    </div>
    <div class="container">
      {%block content%}
      {%endblock%} 
    </div>
   </div>
</body>
</html>